<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentLyric"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/miniPlayer_frame">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/song_singer_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:id="@+id/song_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/txtSongTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song"
                        android:textSize="14sp"
                        android:textColor="@color/colorLight2" />

                    <TextView
                        android:id="@+id/txtSongName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="songName"
                        android:textSize="14sp"
                        android:textColor="@color/colorLight2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/song_frame"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/txtSingerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/singer"
                        android:textSize="14sp"
                        android:textColor="@color/colorLight2"

                        app:layout_constraintTop_toBottomOf="@id/song_frame"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/txtSingerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="singerName"
                        android:textSize="14sp"
                        android:textColor="@color/colorLight2"

                        app:layout_constraintTop_toBottomOf="@id/song_frame"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/fake_lyric"
                android:textSize="14sp"
                android:textColor="@color/colorLight2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/song_singer_frame"/>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/lyric_hidden_top_gradient"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/lyric_hidden_bottom_gradient"
        android:layout_above="@id/miniPlayer_frame"/>

    <FrameLayout
        android:id="@+id/miniPlayer_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/fragment_mini_player"/>
    </FrameLayout>


</RelativeLayout>